--cpu Cortex-M4.fp
".\main.o"
".\stm32f4xx_hal_msp.o"
".\stm32f4xx_it.o"
".\stm324x9i_eval.o"
".\stm32f4xx_hal.o"
".\stm32f4xx_hal_cortex.o"
".\stm32f4xx_hal_dma.o"
".\stm32f4xx_hal_dma_ex.o"
".\stm32f4xx_hal_gpio.o"
".\stm32f4xx_hal_pwr.o"
".\stm32f4xx_hal_pwr_ex.o"
".\stm32f4xx_hal_rcc.o"
".\stm32f4xx_hal_rcc_ex.o"
".\stm32f4xx_hal_uart.o"
".\startup_stm32f429xx.o"
".\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\04_UART.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\04_UART.map" -o .\04_UART.axf